using System;

namespace 배열
{
    class Program
    {


        static void Main(string[] args)
        {
            int[] scores = new int[5];//5개의 정수형을 담을 수 있는 큰 바구니 scores를 만듦//{ 10, 20, 30, 40, 50 }으로 쓸 수도 있음

            scores[0] = 10;
            scores[1] = 20;
            scores[2] = 30;
            scores[3] = 40;
            scores[4] = 50;

            for(int i = 0; i<scores.Length; i++)//배열의 크기를 이용하면 숫자를 잘못 이용하는 실수를 방지
            {
                Console.WriteLine(scores[i]);
            }
            
            foreach(int score in scores)//->scores라는 배열 안에 있는 값들인 score를 하나씩 순회하며 출력한다는 의미.
            {
                Console.WriteLine(score);//foreach문 존재이유 = for문 사용시 보다 가독성 등이 높음
            }


        }
    }
}
